[Application]
name = HydPy
version = 6.3dev1-cp[auto]-win_amd64
entry_point = execute_exe:execute_scriptfunction
console = true
icon = logo.ico
license_file = licenses_hydpy_installer.txt

[Command hyd.py]
entry_point = execute_exe:execute_scriptfunction

[Python]
version = [auto]
bitness = 64

[Include]
pypi_wheels =
    black==[auto]
    certifi==[auto]
    cftime==[auto]
    click==[auto]
    colorama==[auto]
    contourpy==[auto]
    cycler==[auto]
    cython==[auto]
    elementpath==[auto]
    fonttools==[auto]
    inflect==[auto]
    kiwisolver==[auto]
    librt==[auto]
    matplotlib==[auto]
    more_itertools==[auto]
    mypy==[auto]
    mypy_extensions==[auto]
    narwhals==[auto]
    netcdf4==[auto]
    networkx==[auto]
    numpy==[auto]
    packaging==[auto]
    pandas==[auto]
    pathspec==[auto]
    pillow==[auto]
    platformdirs==[auto]
    plotly==[auto]
    pyparsing==[auto]
    python-dateutil==[auto]
    pytokens==[auto]
    pytz==[auto]
    scipy==[auto]
    setuptools==[auto]
    six==[auto]
    tenacity==[auto]
    typeguard==[auto]
    typing_extensions==[auto]
    xmlschema==[auto]

local_wheels = dist/*.whl

extra_wheel_sources = extra_wheel_sources
	
packages =
    wrapt
	tkinter
	_tkinter

files = extra_python_sources\lib > $INSTDIR
    extra_python_sources\libs > $INSTDIR\Python
    extra_python_sources\include > $INSTDIR\Python
	extra_python_sources\tcl86t.dll > $INSTDIR\pkgs
	extra_python_sources\tk86t.dll > $INSTDIR\pkgs

