[Application]
name = HydPy
version = 6.2.0-cp[auto]-win_amd64
entry_point = execute_exe:execute_scriptfunction
console = true
icon = logo.ico
license_file = licenses_hydpy_installer.txt

[Command hyd.py]
entry_point = execute_exe:execute_scriptfunction

[Python]
version = [auto]
bitness = 64

[Include]
pypi_wheels =
    Cython==3.2.3
    Pillow==12.0.0
    black==25.12.0
    build==1.3.0
    certifi==2025.11.12
    cftime==1.6.5
    click==8.3.1
    colorama==0.4.6
    contourpy==1.3.3
    coverage==7.13.0
    cycler==0.12.1
    cython==3.2.3
    docutils==0.22.4
    elementpath==5.0.4
    fonttools==4.61.1
    inflect==7.5.0
    kiwisolver==1.4.9
    lastversion==3.6.3
    matplotlib==3.10.8
    more_itertools==10.8.0
    mypy==1.19.1
    mypy_extensions==1.1.0
    narwhals==2.14.0
    netCDF4==1.7.3
    netcdf4==1.7.3
    networkx==3.6.1
    nox==2025.11.12
    numpy==2.4.0
    packaging==25.0
    pandas==2.3.3
    pathspec==0.12.1
    platformdirs==4.5.1
    plotly==6.5.0
    pylint==4.0.4
    pynsist==2.8
    pyparsing==3.3.1
    python-dateutil==2.9.0.post0
    pytokens==0.3.0
    pytz==2025.2
    scipy==1.16.3
    setuptools==80.9.0
    six==1.17.0
    sphinx==9.0.4
    sphinxcontrib-bibtex==2.6.5
    sphinxcontrib-fulltoc==1.2.0
    tenacity==9.1.2
    typeguard==4.4.4
    types-docutils==0.22.3.20251115
    typing_extensions==4.15.0
    wheel==0.46.1
    wrapt==2.0.1
    xmlschema==4.2.0

local_wheels = dist/*.whl

extra_wheel_sources = extra_wheel_sources
	
packages =
    wrapt
	tkinter
	_tkinter

files = extra_python_sources\lib > $INSTDIR
    extra_python_sources\libs > $INSTDIR\Python
    extra_python_sources\include > $INSTDIR\Python
	extra_python_sources\tcl86t.dll > $INSTDIR\pkgs
	extra_python_sources\tk86t.dll > $INSTDIR\pkgs

