[mypy]
enable_error_code =
    ignore-without-code,
    redundant-expr,
    redundant-self,
    truthy-bool,
    truthy-iterable,
    unused-awaitable
exclude = HydPy-H-Lahn
ignore_missing_imports = True
extra_checks = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-hydpy.docs.auto.*]
ignore_errors = True

[mypy-hydpy.interfaces.*]
disable_error_code = empty-body

[mypy-hydpy.models.*]
disable_error_code = type-abstract

[mypy-hydpy.tests.iotesting.*]
ignore_errors = True
