[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

[mypy-hydpy.interfaces.*]
disable_error_code = empty-body

[mypy-hydpy.models.*]
disable_error_code = attr-defined, type-abstract

[mypy-hydpy.data.*]
ignore_errors = True

[mypy-hydpy.tests.iotesting.*]
ignore_errors = True