[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
exclude = HydPy-H-Lahn

[mypy-hydpy.interfaces.*]
disable_error_code = empty-body

[mypy-hydpy.models.*]
disable_error_code = type-abstract

[mypy-hydpy.tests.iotesting.*]
ignore_errors = True

[mypy-hydpy.docs.auto.*]
ignore_errors = True
