.. |Alpha| replace:: :class:`~hydpy.models.hland.hland_control.Alpha`
.. |Area| replace:: :class:`~hydpy.models.hland.hland_control.Area`
.. |BW1| replace:: :class:`~hydpy.models.hland.hland_states.BW1`
.. |BW2| replace:: :class:`~hydpy.models.hland.hland_states.BW2`
.. |Beta| replace:: :class:`~hydpy.models.hland.hland_control.Beta`
.. |CFAct| replace:: :class:`~hydpy.models.hland.hland_factors.CFAct`
.. |CFMax| replace:: :class:`~hydpy.models.hland.hland_control.CFMax`
.. |CFVar| replace:: :class:`~hydpy.models.hland.hland_control.CFVar`
.. |CF| replace:: :class:`~hydpy.models.hland.hland_fluxes.CF`
.. |Calc_CFAct_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_CFAct_V1`
.. |Calc_ContriArea_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_ContriArea_V1`
.. |Calc_DP_SUZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_DP_SUZ_V1`
.. |Calc_EA_SM_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_EA_SM_V1`
.. |Calc_EL_LZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_EL_LZ_V1`
.. |Calc_EL_SG2_SG3_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_EL_SG2_SG3_V1`
.. |Calc_EPC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_EPC_V1`
.. |Calc_GAct_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_GAct_V1`
.. |Calc_GR1_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_GR1_V1`
.. |Calc_GR2_GR3_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_GR2_GR3_V1`
.. |Calc_GlMelt_In_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_GlMelt_In_V1`
.. |Calc_InUH_V2| replace:: :class:`~hydpy.models.hland.hland_model.Calc_InUH_V2`
.. |Calc_InUZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_InUZ_V1`
.. |Calc_In_WC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_In_WC_V1`
.. |Calc_LZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_LZ_V1`
.. |Calc_Melt_SP_WC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_Melt_SP_WC_V1`
.. |Calc_OutUH_SC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_OutUH_SC_V1`
.. |Calc_PC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_PC_V1`
.. |Calc_Q0_Perc_UZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_Q0_Perc_UZ_V1`
.. |Calc_QAb1_QVs1_BW1_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_QAb1_QVs1_BW1_V1`
.. |Calc_QAb2_QVs2_BW2_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_QAb2_QVs2_BW2_V1`
.. |Calc_QAb_QVs_BW_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_QAb_QVs_BW_V1`
.. |Calc_RG1_SG1_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_RG1_SG1_V1`
.. |Calc_RG2_SG2_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_RG2_SG2_V1`
.. |Calc_RG3_SG3_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_RG3_SG3_V1`
.. |Calc_RS_RI_SUZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_RS_RI_SUZ_V1`
.. |Calc_Refr_SP_WC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_Refr_SP_WC_V1`
.. |Calc_SPG_WCG_SP_WC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_SPG_WCG_SP_WC_V1`
.. |Calc_SPL_WCL_SP_WC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_SPL_WCL_SP_WC_V1`
.. |Calc_SP_WC_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_SP_WC_V1`
.. |Calc_SUZ_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_SUZ_V1`
.. |Calc_SWE_V1| replace:: :class:`~hydpy.models.hland.hland_model.Calc_SWE_V1`
.. |DP| replace:: :class:`~hydpy.models.hland.hland_fluxes.DP`
.. |DT| replace:: :class:`~hydpy.models.hland.hland_derived.DT`
.. |ECAlt| replace:: :class:`~hydpy.models.hland.hland_control.ECAlt`
.. |ECorr| replace:: :class:`~hydpy.models.hland.hland_control.ECorr`
.. |EL| replace:: :class:`~hydpy.models.hland.hland_fluxes.EL`
.. |EPF| replace:: :class:`~hydpy.models.hland.hland_control.EPF`
.. |ERed| replace:: :class:`~hydpy.models.hland.hland_control.ERed`
.. |FIELD| replace:: :const:`~hydpy.models.hland.hland_constants.FIELD`
.. |FOREST| replace:: :const:`~hydpy.models.hland.hland_constants.FOREST`
.. |Factor1DSequence| replace:: :class:`~hydpy.models.hland.hland_sequences.Factor1DSequence`
.. |Factor2DSequence.seriesmatrix| replace:: :const:`~hydpy.models.hland.hland_sequences.Factor2DSequence.seriesmatrix`
.. |Factor2DSequence.valuevector| replace:: :const:`~hydpy.models.hland.hland_sequences.Factor2DSequence.valuevector`
.. |Factor2DSequence| replace:: :class:`~hydpy.models.hland.hland_sequences.Factor2DSequence`
.. |False| replace:: :const:`False`
.. |Flux1DSequence| replace:: :class:`~hydpy.models.hland.hland_sequences.Flux1DSequence`
.. |Flux2DSequence.seriesmatrix| replace:: :const:`~hydpy.models.hland.hland_sequences.Flux2DSequence.seriesmatrix`
.. |Flux2DSequence.valuevector| replace:: :const:`~hydpy.models.hland.hland_sequences.Flux2DSequence.valuevector`
.. |Flux2DSequence| replace:: :class:`~hydpy.models.hland.hland_sequences.Flux2DSequence`
.. |GAct| replace:: :class:`~hydpy.models.hland.hland_factors.GAct`
.. |GLACIER| replace:: :const:`~hydpy.models.hland.hland_constants.GLACIER`
.. |GMelt| replace:: :class:`~hydpy.models.hland.hland_control.GMelt`
.. |GR1| replace:: :class:`~hydpy.models.hland.hland_fluxes.GR1`
.. |GR2| replace:: :class:`~hydpy.models.hland.hland_fluxes.GR2`
.. |GR3| replace:: :class:`~hydpy.models.hland.hland_fluxes.GR3`
.. |H1| replace:: :class:`~hydpy.models.hland.hland_control.H1`
.. |ILAKE| replace:: :const:`~hydpy.models.hland.hland_constants.ILAKE`
.. |IOSequence.average_series| replace:: :func:`~hydpy.core.sequencetools.IOSequence.average_series`
.. |IcMax| replace:: :class:`~hydpy.models.hland.hland_control.IcMax`
.. |Ic| replace:: :class:`~hydpy.models.hland.hland_states.Ic`
.. |InUZ| replace:: :class:`~hydpy.models.hland.hland_fluxes.InUZ`
.. |In_| replace:: :class:`~hydpy.models.hland.hland_fluxes.In_`
.. |Indexer.dayofyear| replace:: :const:`~hydpy.core.indextools.Indexer.dayofyear`
.. |Indexer| replace:: :class:`~hydpy.core.indextools.Indexer`
.. |IndicesZoneZ| replace:: :class:`~hydpy.models.hland.hland_derived.IndicesZoneZ`
.. |K0| replace:: :class:`~hydpy.models.hland.hland_control.K0`
.. |K1L| replace:: :class:`~hydpy.models.hland.hland_fixed.K1L`
.. |K1| replace:: :class:`~hydpy.models.hland.hland_control.K1`
.. |K2| replace:: :class:`~hydpy.models.hland.hland_control.K2`
.. |K3| replace:: :class:`~hydpy.models.hland.hland_control.K3`
.. |KSC| replace:: :class:`~hydpy.models.hland.hland_derived.KSC`
.. |KeywordArguments.valid| replace:: :attr:`~hydpy.core.parametertools.KeywordArguments.valid`
.. |KeywordArguments| replace:: :class:`~hydpy.core.parametertools.KeywordArguments`
.. |K| replace:: :class:`~hydpy.models.hland.hland_control.K`
.. |LZ| replace:: :class:`~hydpy.models.hland.hland_states.LZ`
.. |Land| replace:: :class:`~hydpy.models.hland.hland_masks.Land`
.. |MaxBaz| replace:: :class:`~hydpy.models.hland.hland_control.MaxBaz`
.. |Melt| replace:: :class:`~hydpy.models.hland.hland_fluxes.Melt`
.. |NmbStorages| replace:: :class:`~hydpy.models.hland.hland_control.NmbStorages`
.. |NmbZones| replace:: :class:`~hydpy.models.hland.hland_control.NmbZones`
.. |PCAlt| replace:: :class:`~hydpy.models.hland.hland_control.PCAlt`
.. |PCorr| replace:: :class:`~hydpy.models.hland.hland_control.PCorr`
.. |PC| replace:: :class:`~hydpy.models.hland.hland_fluxes.PC`
.. |Parameter.update| replace:: :func:`~hydpy.core.parametertools.Parameter.update`
.. |ParameterComplete.refweights| replace:: :const:`~hydpy.models.hland.hland_parameters.ParameterComplete.refweights`
.. |ParameterComplete| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterComplete`
.. |ParameterInterception| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterInterception`
.. |ParameterLake| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterLake`
.. |ParameterLand| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterLand`
.. |ParameterNoGlacier| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterNoGlacier`
.. |ParameterSoil| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterSoil`
.. |Parameter| replace:: :class:`~hydpy.core.parametertools.Parameter`
.. |Perc| replace:: :class:`~hydpy.models.hland.hland_fluxes.Perc`
.. |Psi| replace:: :class:`~hydpy.models.hland.hland_control.Psi`
.. |Q0| replace:: :class:`~hydpy.models.hland.hland_fluxes.Q0`
.. |Q1| replace:: :class:`~hydpy.models.hland.hland_fluxes.Q1`
.. |QAb1| replace:: :class:`~hydpy.models.hland.hland_fluxes.QAb1`
.. |QAb2| replace:: :class:`~hydpy.models.hland.hland_fluxes.QAb2`
.. |QFactor| replace:: :class:`~hydpy.models.hland.hland_derived.QFactor`
.. |QUH| replace:: :class:`~hydpy.models.hland.hland_logs.QUH`
.. |QVs1| replace:: :class:`~hydpy.models.hland.hland_fluxes.QVs1`
.. |QVs2| replace:: :class:`~hydpy.models.hland.hland_fluxes.QVs2`
.. |RG1| replace:: :class:`~hydpy.models.hland.hland_fluxes.RG1`
.. |RG2| replace:: :class:`~hydpy.models.hland.hland_fluxes.RG2`
.. |RG3| replace:: :class:`~hydpy.models.hland.hland_fluxes.RG3`
.. |RI| replace:: :class:`~hydpy.models.hland.hland_fluxes.RI`
.. |RS| replace:: :class:`~hydpy.models.hland.hland_fluxes.RS`
.. |RecStep| replace:: :class:`~hydpy.models.hland.hland_control.RecStep`
.. |RelLandArea| replace:: :class:`~hydpy.models.hland.hland_derived.RelLandArea`
.. |RelLowerZoneArea| replace:: :class:`~hydpy.models.hland.hland_derived.RelLowerZoneArea`
.. |RelSoilArea| replace:: :class:`~hydpy.models.hland.hland_derived.RelSoilArea`
.. |RelUpperZoneArea| replace:: :class:`~hydpy.models.hland.hland_derived.RelUpperZoneArea`
.. |RelZoneAreas.update| replace:: :func:`~hydpy.models.hland.hland_derived.RelZoneAreas.update`
.. |RelZoneAreas| replace:: :class:`~hydpy.models.hland.hland_derived.RelZoneAreas`
.. |RespArea| replace:: :class:`~hydpy.models.hland.hland_control.RespArea`
.. |RfC| replace:: :class:`~hydpy.models.hland.hland_factors.RfC`
.. |R| replace:: :class:`~hydpy.models.hland.hland_fluxes.R`
.. |SClass| replace:: :class:`~hydpy.models.hland.hland_control.SClass`
.. |SC| replace:: :class:`~hydpy.models.hland.hland_states.SC`
.. |SEALED| replace:: :const:`~hydpy.models.hland.hland_constants.SEALED`
.. |SFDist| replace:: :class:`~hydpy.models.hland.hland_control.SFDist`
.. |SG1Max| replace:: :class:`~hydpy.models.hland.hland_control.SG1Max`
.. |SG1| replace:: :class:`~hydpy.models.hland.hland_states.SG1`
.. |SG2| replace:: :class:`~hydpy.models.hland.hland_states.SG2`
.. |SG3| replace:: :class:`~hydpy.models.hland.hland_states.SG3`
.. |SMax| replace:: :class:`~hydpy.models.hland.hland_control.SMax`
.. |SM| replace:: :class:`~hydpy.models.hland.hland_states.SM`
.. |SPG| replace:: :class:`~hydpy.models.hland.hland_fluxes.SPG`
.. |SPL| replace:: :class:`~hydpy.models.hland.hland_fluxes.SPL`
.. |SP| replace:: :class:`~hydpy.models.hland.hland_states.SP`
.. |SRed.keywordarguments| replace:: :const:`~hydpy.models.hland.hland_control.SRed.keywordarguments`
.. |SRed.verify_lakes| replace:: :func:`~hydpy.models.hland.hland_control.SRed.verify_lakes`
.. |SRed.verify_order| replace:: :func:`~hydpy.models.hland.hland_control.SRed.verify_order`
.. |SRed.verify_sums| replace:: :func:`~hydpy.models.hland.hland_control.SRed.verify_sums`
.. |SRed.verify| replace:: :func:`~hydpy.models.hland.hland_control.SRed.verify`
.. |SRedOrder.update| replace:: :func:`~hydpy.models.hland.hland_derived.SRedOrder.update`
.. |SRedOrder| replace:: :class:`~hydpy.models.hland.hland_derived.SRedOrder`
.. |SRed| replace:: :class:`~hydpy.models.hland.hland_control.SRed`
.. |SUZ| replace:: :class:`~hydpy.models.hland.hland_states.SUZ`
.. |SWE| replace:: :class:`~hydpy.models.hland.hland_factors.SWE`
.. |SfC| replace:: :class:`~hydpy.models.hland.hland_factors.SfC`
.. |Snow| replace:: :class:`~hydpy.models.hland.hland_masks.Snow`
.. |Soil| replace:: :class:`~hydpy.models.hland.hland_masks.Soil`
.. |State1DSequence| replace:: :class:`~hydpy.models.hland.hland_sequences.State1DSequence`
.. |State2DSequence.seriesmatrix| replace:: :const:`~hydpy.models.hland.hland_sequences.State2DSequence.seriesmatrix`
.. |State2DSequence.valuevector| replace:: :const:`~hydpy.models.hland.hland_sequences.State2DSequence.valuevector`
.. |State2DSequence| replace:: :class:`~hydpy.models.hland.hland_sequences.State2DSequence`
.. |TAb1| replace:: :class:`~hydpy.models.hland.hland_control.TAb1`
.. |TC| replace:: :class:`~hydpy.models.hland.hland_factors.TC`
.. |TTIce| replace:: :class:`~hydpy.models.hland.hland_control.TTIce`
.. |TTM| replace:: :class:`~hydpy.models.hland.hland_derived.TTM`
.. |TT| replace:: :class:`~hydpy.models.hland.hland_control.TT`
.. |TVs1| replace:: :class:`~hydpy.models.hland.hland_control.TVs1`
.. |True| replace:: :const:`True`
.. |UH| replace:: :class:`~hydpy.models.hland.hland_derived.UH`
.. |UZ| replace:: :class:`~hydpy.models.hland.hland_states.UZ`
.. |Variable.average_values| replace:: :func:`~hydpy.core.variabletools.Variable.average_values`
.. |Variable.verify| replace:: :func:`~hydpy.core.variabletools.Variable.verify`
.. |W0| replace:: :class:`~hydpy.models.hland.hland_derived.W0`
.. |W1| replace:: :class:`~hydpy.models.hland.hland_derived.W1`
.. |W2| replace:: :class:`~hydpy.models.hland.hland_derived.W2`
.. |W3| replace:: :class:`~hydpy.models.hland.hland_derived.W3`
.. |W4| replace:: :class:`~hydpy.models.hland.hland_derived.W4`
.. |WCG| replace:: :class:`~hydpy.models.hland.hland_fluxes.WCG`
.. |WCL| replace:: :class:`~hydpy.models.hland.hland_fluxes.WCL`
.. |WC| replace:: :class:`~hydpy.models.hland.hland_states.WC`
.. |WHC| replace:: :class:`~hydpy.models.hland.hland_control.WHC`
.. |ZipParameter| replace:: :class:`~hydpy.core.parametertools.ZipParameter`
.. |ZoneArea| replace:: :class:`~hydpy.models.hland.hland_control.ZoneArea`
.. |ZoneType| replace:: :class:`~hydpy.models.hland.hland_control.ZoneType`
.. |ZoneZ| replace:: :class:`~hydpy.models.hland.hland_control.ZoneZ`
.. |hland_constants| replace:: :mod:`~hydpy.models.hland.hland_constants`
.. |hland_masks| replace:: :mod:`~hydpy.models.hland.hland_masks`
.. |hland| replace:: :mod:`~hydpy.models.hland`
.. |property| replace:: :class:`property`
.. |pub| replace:: :mod:`~hydpy.pub`
.. |hland_control.IcMax| replace:: :class:`~hydpy.models.hland.hland_control.IcMax`
.. |hland_derived.K4| replace:: :class:`~hydpy.models.hland.hland_derived.K4`
.. |hland_masks.Complete| replace:: :class:`~hydpy.models.hland.hland_masks.Complete`
.. |hland_masks.Soil| replace:: :class:`~hydpy.models.hland.hland_masks.Soil`
.. |numpy.inf| replace:: :const:`~numpy.inf`
.. |numpy.nan| replace:: :const:`~numpy.nan`

.. _hland:

hland
=====

.. automodule:: hydpy.models.hland
    :members:
    :show-inheritance:
    :exclude-members: Self, Reversible, Generic, Sized, Awaitable, IntVar, clear_overloads, TypeAlias, Sequence, Hashable, SenderSequences, SUBMETHODS, SupportsAbs, AnyStr, assert_never, reveal_type, CLASSES, REQUIREDSEQUENCES, ItemsView, Union, SupportsFloat, get_overloads, get_origin, OUTLET_METHODS, NoReturn, no_type_check, Type, Final, PART_ODE_METHODS, RECEIVER_METHODS, Tuple, AbstractSet, ByteString, MappingView, subpars, MutableSequence, MutableSet, SupportsRound, CONTROLPARAMETERS, INLET_METHODS, get_protocol_members, SOLVERSEQUENCES, FrozenSet, no_type_check_decorator, fastaccess_old, Mapping, FIXEDPARAMETERS, seqs, KeysView, SUBMODELS, Protocol, SupportsComplex, SENDER_METHODS, ContextManager, deprecated, SupportsBytes, get_original_bases, Iterator, is_protocol, TypeGuard, DefaultDict, LiteralString, Required, TextIO, TYPE_CHECKING, AsyncContextManager, fastaccess_new, FULL_ODE_METHODS, SOLVERPARAMETERS, BinaryIO, fastaccess, runtime, IO, Text, TypeVarTuple, ValuesView, AsyncIterable, Generator, Optional, assert_type, Literal, dataclass_transform, subvars, pars, InletSequences, get_args, ParamSpec, Annotated, cast, final, subseqs, ClassVar, Any, Unpack, Coroutine, is_typeddict, Counter, UPDATEDSEQUENCES, Callable, Dict, NamedTuple, overload, OrderedDict, Set, ADD_METHODS, Collection, Pattern, List, get_type_hints, Concatenate, ParamSpecKwargs, DERIVEDPARAMETERS, AsyncGenerator, override, Container, RUN_METHODS, NotRequired, NewType, RESULTSEQUENCES, SupportsInt, Buffer, Iterable, TypeVar, SupportsIndex, MutableMapping, ChainMap, ForwardRef, TypeAliasType, AsyncIterator, Never, ParamSpecArgs, Match, Deque, TypedDict, ReceiverSequences, runtime_checkable
