.. |A1| replace:: :class:`~hydpy.models.lland.lland_control.A1`
.. |A2| replace:: :class:`~hydpy.models.lland.lland_control.A2`
.. |ACKER| replace:: :const:`~hydpy.models.lland.lland_constants.ACKER`
.. |AETModel_V1| replace:: :class:`~hydpy.interfaces.aetinterfaces.AETModel_V1`
.. |AGGH| replace:: :class:`~hydpy.models.lland.lland_control.AGGH`
.. |AGSH| replace:: :class:`~hydpy.models.lland.lland_control.AGSH`
.. |ASInz| replace:: :class:`~hydpy.models.lland.lland_states.ASInz`
.. |AbsFHRU| replace:: :class:`~hydpy.models.lland.lland_derived.AbsFHRU`
.. |ActualAlbedoInz| replace:: :class:`~hydpy.models.lland.lland_fluxes.ActualAlbedoInz`
.. |ActualAlbedo| replace:: :class:`~hydpy.models.lland.lland_fluxes.ActualAlbedo`
.. |BAUMB| replace:: :const:`~hydpy.models.lland.lland_constants.BAUMB`
.. |BODEN| replace:: :const:`~hydpy.models.lland.lland_constants.BODEN`
.. |BSf0| replace:: :class:`~hydpy.models.lland.lland_control.BSf0`
.. |BSf| replace:: :class:`~hydpy.models.lland.lland_control.BSf`
.. |Beta| replace:: :class:`~hydpy.models.lland.lland_control.Beta`
.. |BoWa2Z| replace:: :class:`~hydpy.models.lland.lland_fixed.BoWa2Z`
.. |BoWa| replace:: :class:`~hydpy.models.lland.lland_states.BoWa`
.. |Calc_ActualAlbedo_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_ActualAlbedo_V1`
.. |Calc_BoWa_Default_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_BoWa_Default_V1`
.. |Calc_BoWa_SoilModel_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_BoWa_SoilModel_V1`
.. |Calc_BoWa_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_BoWa_V1`
.. |Calc_EvB_AETModel_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_EvB_AETModel_V1`
.. |Calc_EvI_Inzp_AETModel_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_EvI_Inzp_AETModel_V1`
.. |Calc_EvS_WAeS_WATS_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_EvS_WAeS_WATS_V1`
.. |Calc_QAH_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QAH_V1`
.. |Calc_QBGA_SBG_QBGZ_QDGZ_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QBGA_SBG_QBGZ_QDGZ_V1`
.. |Calc_QBGA_SBG_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QBGA_SBG_V1`
.. |Calc_QDGA1_SDG1_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QDGA1_SDG1_V1`
.. |Calc_QDGA2_SDG2_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QDGA2_SDG2_V1`
.. |Calc_QIB1_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QIB1_V1`
.. |Calc_QIGA1_SIG1_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QIGA1_SIG1_V1`
.. |Calc_QIGA2_SIG2_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QIGA2_SIG2_V1`
.. |Calc_ReducedWindSpeed2m_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_ReducedWindSpeed2m_V1`
.. |Calc_TempS_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_TempS_V1`
.. |Calc_WATS_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_WATS_V1`
.. |Calc_WGTF_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_WGTF_V1`
.. |Calc_WG_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_WG_V1`
.. |Calc_WNied_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_WNied_V1`
.. |Calc_WaDa_WAeS_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_WaDa_WAeS_V1`
.. |Complete| replace:: :class:`~hydpy.models.lland.lland_masks.Complete`
.. |DMax| replace:: :class:`~hydpy.models.lland.lland_control.DMax`
.. |DMin| replace:: :class:`~hydpy.models.lland.lland_control.DMin`
.. |EQB| replace:: :class:`~hydpy.models.lland.lland_control.EQB`
.. |EQD1| replace:: :class:`~hydpy.models.lland.lland_control.EQD1`
.. |EQD2| replace:: :class:`~hydpy.models.lland.lland_control.EQD2`
.. |EQI1| replace:: :class:`~hydpy.models.lland.lland_control.EQI1`
.. |EQI2| replace:: :class:`~hydpy.models.lland.lland_control.EQI2`
.. |ESnowInz| replace:: :class:`~hydpy.models.lland.lland_states.ESnowInz`
.. |ESnow| replace:: :class:`~hydpy.models.lland.lland_states.ESnow`
.. |EvB| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvB`
.. |EvI| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvI`
.. |EvSInz| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvSInz`
.. |EvS| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvS`
.. |FBeta| replace:: :class:`~hydpy.models.lland.lland_control.FBeta`
.. |FEUCHT| replace:: :const:`~hydpy.models.lland.lland_constants.FEUCHT`
.. |FEis| replace:: :class:`~hydpy.models.lland.lland_control.FEis`
.. |FHRU| replace:: :class:`~hydpy.models.lland.lland_control.FHRU`
.. |FK| replace:: :class:`~hydpy.models.lland.lland_control.FK`
.. |FLUSS| replace:: :const:`~hydpy.models.lland.lland_constants.FLUSS`
.. |FT| replace:: :class:`~hydpy.models.lland.lland_control.FT`
.. |FVF| replace:: :class:`~hydpy.models.lland.lland_control.FVF`
.. |False| replace:: :const:`False`
.. |Flux1DSequence| replace:: :class:`~hydpy.models.lland.lland_sequences.Flux1DSequence`
.. |Fr| replace:: :class:`~hydpy.models.lland.lland_derived.Fr`
.. |GH| replace:: :class:`~hydpy.models.lland.lland_control.GH`
.. |GLETS| replace:: :const:`~hydpy.models.lland.lland_constants.GLETS`
.. |GRUE_E| replace:: :const:`~hydpy.models.lland.lland_constants.GRUE_E`
.. |GRUE_I| replace:: :const:`~hydpy.models.lland.lland_constants.GRUE_I`
.. |GSBGrad1| replace:: :class:`~hydpy.models.lland.lland_control.GSBGrad1`
.. |GSBGrad2| replace:: :class:`~hydpy.models.lland.lland_control.GSBGrad2`
.. |GSBMax| replace:: :class:`~hydpy.models.lland.lland_control.GSBMax`
.. |GTF| replace:: :class:`~hydpy.models.lland.lland_control.GTF`
.. |Gefr| replace:: :class:`~hydpy.models.lland.lland_fluxes.Gefr`
.. |HInz| replace:: :class:`~hydpy.models.lland.lland_control.HInz`
.. |HeatOfFusion| replace:: :class:`~hydpy.models.lland.lland_derived.HeatOfFusion`
.. |IntercModel_V1| replace:: :class:`~hydpy.interfaces.stateinterfaces.IntercModel_V1`
.. |Inzp| replace:: :class:`~hydpy.models.lland.lland_states.Inzp`
.. |KB| replace:: :class:`~hydpy.models.lland.lland_derived.KB`
.. |KD1| replace:: :class:`~hydpy.models.lland.lland_derived.KD1`
.. |KD2| replace:: :class:`~hydpy.models.lland.lland_derived.KD2`
.. |KG| replace:: :class:`~hydpy.models.lland.lland_control.KG`
.. |KI1| replace:: :class:`~hydpy.models.lland.lland_derived.KI1`
.. |KI2| replace:: :class:`~hydpy.models.lland.lland_derived.KI2`
.. |KInz| replace:: :class:`~hydpy.models.lland.lland_derived.KInz`
.. |KTSchnee| replace:: :class:`~hydpy.models.lland.lland_control.KTSchnee`
.. |KapGrenz| replace:: :class:`~hydpy.models.lland.lland_control.KapGrenz`
.. |LAI| replace:: :class:`~hydpy.models.lland.lland_control.LAI`
.. |LAUBW| replace:: :const:`~hydpy.models.lland.lland_constants.LAUBW`
.. |LWE| replace:: :class:`~hydpy.models.lland.lland_fixed.LWE`
.. |Land| replace:: :class:`~hydpy.models.lland.lland_masks.Land`
.. |Lnk| replace:: :class:`~hydpy.models.lland.lland_control.Lnk`
.. |MGH| replace:: :class:`~hydpy.models.lland.lland_derived.MGH`
.. |MISCHW| replace:: :const:`~hydpy.models.lland.lland_constants.MISCHW`
.. |MOY| replace:: :class:`~hydpy.models.lland.lland_derived.MOY`
.. |Model.idx_sim| replace:: :const:`~hydpy.core.modeltools.Model.idx_sim`
.. |NADELW| replace:: :const:`~hydpy.models.lland.lland_constants.NADELW`
.. |NBes| replace:: :class:`~hydpy.models.lland.lland_fluxes.NBes`
.. |NHRU| replace:: :class:`~hydpy.models.lland.lland_control.NHRU`
.. |NKor| replace:: :class:`~hydpy.models.lland.lland_fluxes.NKor`
.. |NegQ| replace:: :class:`~hydpy.models.lland.lland_control.NegQ`
.. |NetShortwaveRadiationInz| replace:: :class:`~hydpy.models.lland.lland_fluxes.NetShortwaveRadiationInz`
.. |NmbLogEntries| replace:: :class:`~hydpy.models.lland.lland_derived.NmbLogEntries`
.. |OBSTB| replace:: :const:`~hydpy.models.lland.lland_constants.OBSTB`
.. |P1Strahl| replace:: :class:`~hydpy.models.lland.lland_control.P1Strahl`
.. |P2Strahl| replace:: :class:`~hydpy.models.lland.lland_control.P2Strahl`
.. |PWMax| replace:: :class:`~hydpy.models.lland.lland_control.PWMax`
.. |PWP| replace:: :class:`~hydpy.models.lland.lland_control.PWP`
.. |ParameterComplete| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterComplete`
.. |ParameterLand| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterLand`
.. |ParameterSoilThreshold| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterSoilThreshold`
.. |ParameterSoil| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterSoil`
.. |Parameter| replace:: :class:`~hydpy.core.parametertools.Parameter`
.. |PegasusESnow| replace:: :class:`~hydpy.models.lland.lland_model.PegasusESnow`
.. |PegasusTempSSurface| replace:: :class:`~hydpy.models.lland.lland_model.PegasusTempSSurface`
.. |PrecipModel_V1| replace:: :class:`~hydpy.interfaces.precipinterfaces.PrecipModel_V1`
.. |QBB| replace:: :class:`~hydpy.models.lland.lland_fluxes.QBB`
.. |QBGA| replace:: :class:`~hydpy.models.lland.lland_fluxes.QBGA`
.. |QBGZ| replace:: :class:`~hydpy.models.lland.lland_fluxes.QBGZ`
.. |QDB| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDB`
.. |QDGA1| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGA1`
.. |QDGA2| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGA2`
.. |QDGZ1| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGZ1`
.. |QDGZ| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGZ`
.. |QFactor| replace:: :class:`~hydpy.models.lland.lland_derived.QFactor`
.. |QIB1| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIB1`
.. |QIB2| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIB2`
.. |QIGA1| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIGA1`
.. |QIGA2| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIGA2`
.. |QKap| replace:: :class:`~hydpy.models.lland.lland_fluxes.QKap`
.. |QZH| replace:: :class:`~hydpy.models.lland.lland_fluxes.QZH`
.. |RBeta| replace:: :class:`~hydpy.models.lland.lland_control.RBeta`
.. |RSchmelz| replace:: :class:`~hydpy.models.lland.lland_fixed.RSchmelz`
.. |RadiationModel_V1| replace:: :class:`~hydpy.interfaces.radiationinterfaces.RadiationModel_V1`
.. |RadiationModel_V4| replace:: :class:`~hydpy.interfaces.radiationinterfaces.RadiationModel_V4`
.. |Return_BackwardEulerError_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_BackwardEulerError_V1`
.. |Return_EnergyGainSnowSurface_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_EnergyGainSnowSurface_V1`
.. |Return_NetLongwaveRadiationSnow_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_NetLongwaveRadiationSnow_V1`
.. |Return_SG_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_SG_V1`
.. |Return_SaturationVapourPressure_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_SaturationVapourPressure_V1`
.. |Return_TempSSurface_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_TempSSurface_V1`
.. |Return_TempS_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_TempS_V1`
.. |Return_WG_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_WG_V1`
.. |Return_WLatSnow_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_WLatSnow_V1`
.. |Return_WSensSnow_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_WSensSnow_V1`
.. |Return_WSurfInz_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_WSurfInz_V1`
.. |Return_WSurf_V1| replace:: :class:`~hydpy.models.lland.lland_model.Return_WSurf_V1`
.. |SBes| replace:: :class:`~hydpy.models.lland.lland_fluxes.SBes`
.. |SEE| replace:: :const:`~hydpy.models.lland.lland_constants.SEE`
.. |SIED_D| replace:: :const:`~hydpy.models.lland.lland_constants.SIED_D`
.. |SIED_L| replace:: :const:`~hydpy.models.lland.lland_constants.SIED_L`
.. |SNRatio| replace:: :class:`~hydpy.models.lland.lland_aides.SNRatio`
.. |SaturationVapourPressureInz| replace:: :class:`~hydpy.models.lland.lland_fluxes.SaturationVapourPressureInz`
.. |SaturationVapourPressureSnow| replace:: :class:`~hydpy.models.lland.lland_fluxes.SaturationVapourPressureSnow`
.. |SchmPot| replace:: :class:`~hydpy.models.lland.lland_fluxes.SchmPot`
.. |SnowAlbedoModel_V1| replace:: :class:`~hydpy.interfaces.stateinterfaces.SnowAlbedoModel_V1`
.. |SnowCoverModel_V1| replace:: :class:`~hydpy.interfaces.stateinterfaces.SnowCoverModel_V1`
.. |SnowyCanopyModel_V1| replace:: :class:`~hydpy.interfaces.stateinterfaces.SnowyCanopyModel_V1`
.. |SoilModel_V1| replace:: :class:`~hydpy.interfaces.soilinterfaces.SoilModel_V1`
.. |SoilWaterModel_V1| replace:: :class:`~hydpy.interfaces.stateinterfaces.SoilWaterModel_V1`
.. |State1DSequence| replace:: :class:`~hydpy.models.lland.lland_sequences.State1DSequence`
.. |TGr| replace:: :class:`~hydpy.models.lland.lland_control.TGr`
.. |TInd| replace:: :class:`~hydpy.models.lland.lland_control.TInd`
.. |TKor| replace:: :class:`~hydpy.models.lland.lland_fluxes.TKor`
.. |TRefN| replace:: :class:`~hydpy.models.lland.lland_control.TRefN`
.. |TZ| replace:: :class:`~hydpy.models.lland.lland_fluxes.TZ`
.. |TauS| replace:: :class:`~hydpy.models.lland.lland_states.TauS`
.. |TempModel_V1| replace:: :class:`~hydpy.interfaces.tempinterfaces.TempModel_V1`
.. |TempSInz| replace:: :class:`~hydpy.models.lland.lland_aides.TempSInz`
.. |TempSSurface| replace:: :class:`~hydpy.models.lland.lland_fluxes.TempSSurface`
.. |TempS| replace:: :class:`~hydpy.models.lland.lland_aides.TempS`
.. |True| replace:: :const:`True`
.. |Turb0| replace:: :class:`~hydpy.models.lland.lland_control.Turb0`
.. |Update_ESnow_V1| replace:: :class:`~hydpy.models.lland.lland_model.Update_ESnow_V1`
.. |Update_WaDa_WAeS_V1| replace:: :class:`~hydpy.models.lland.lland_model.Update_WaDa_WAeS_V1`
.. |VERS| replace:: :const:`~hydpy.models.lland.lland_constants.VERS`
.. |VolBMax| replace:: :class:`~hydpy.models.lland.lland_control.VolBMax`
.. |WASSER| replace:: :const:`~hydpy.models.lland.lland_constants.WASSER`
.. |WATS| replace:: :class:`~hydpy.models.lland.lland_states.WATS`
.. |WAeS| replace:: :class:`~hydpy.models.lland.lland_states.WAeS`
.. |WEINB| replace:: :const:`~hydpy.models.lland.lland_constants.WEINB`
.. |WGTF| replace:: :class:`~hydpy.models.lland.lland_fluxes.WGTF`
.. |WG| replace:: :class:`~hydpy.models.lland.lland_fluxes.WG`
.. |WLatSnow| replace:: :class:`~hydpy.models.lland.lland_fluxes.WLatSnow`
.. |WMax| replace:: :class:`~hydpy.models.lland.lland_control.WMax`
.. |WSensSnow| replace:: :class:`~hydpy.models.lland.lland_fluxes.WSensSnow`
.. |WSurfInz| replace:: :class:`~hydpy.models.lland.lland_fluxes.WSurfInz`
.. |WSurf| replace:: :class:`~hydpy.models.lland.lland_fluxes.WSurf`
.. |WaDa| replace:: :class:`~hydpy.models.lland.lland_fluxes.WaDa`
.. |evap_aet_minhas| replace:: :mod:`~hydpy.models.evap_aet_minhas`
.. |evap_ret_io| replace:: :mod:`~hydpy.models.evap_ret_io`
.. |ga_garto_submodel1| replace:: :mod:`~hydpy.models.ga_garto_submodel1`
.. |ga_garto| replace:: :mod:`~hydpy.models.ga_garto`
.. |hland| replace:: :mod:`~hydpy.models.hland`
.. |lland.DOCNAME.complete| replace:: HydPy-L (base model)
.. |lland.DOCNAME.long| replace:: HydPy-L
.. |lland_dd| replace:: :mod:`~hydpy.models.lland_dd`
.. |lland_knauf| replace:: :mod:`~hydpy.models.lland_knauf`
.. |lland| replace:: :mod:`~hydpy.models.lland`
.. |meteo_glob_fao56| replace:: :mod:`~hydpy.models.meteo_glob_fao56`
.. |meteo_glob_morsim| replace:: :mod:`~hydpy.models.meteo_glob_morsim`
.. |meteo_psun_sun_glob_io| replace:: :mod:`~hydpy.models.meteo_psun_sun_glob_io`
.. |parametertools| replace:: :mod:`~hydpy.core.parametertools`
.. |ga_states.Moisture| replace:: :class:`~hydpy.models.ga.ga_states.Moisture`
.. |hland_parameters.ParameterComplete| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterComplete`
.. |hland_states.Ic| replace:: :class:`~hydpy.models.hland.hland_states.Ic`
.. |lland_fluxes.QAH| replace:: :class:`~hydpy.models.lland.lland_fluxes.QAH`
.. |lland_parameters.ParameterComplete| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterComplete`
.. |numpy.inf| replace:: :const:`~numpy.inf`
.. |numpy.nan| replace:: :const:`~numpy.nan`

.. _lland:

lland
=====

.. automodule:: hydpy.models.lland
    :members:
    :show-inheritance:
    :exclude-members: deprecated, MutableSequence, KeysView, SENDER_METHODS, Set, Mapping, TextIO, Container, Tuple, Optional, ValuesView, no_type_check, clear_overloads, TypeForm, LiteralString, subvars, get_original_bases, seqs, REQUIREDSEQUENCES, ADD_METHODS, SOLVERSEQUENCES, overload, type_repr, Sentinel, SUBMETHODS, SupportsBytes, NoReturn, UPDATEDSEQUENCES, SupportsIndex, Generic, Protocol, MutableSet, disjoint_base, Coroutine, fastaccess_new, ReceiverSequences, DERIVEDPARAMETERS, SUBMODELINTERFACES, NoExtraItems, Format, CLASSES, Required, final, Unpack, Text, INLET_METHODS, fastaccess_old, ClassVar, ContextManager, Final, cast, Annotated, Callable, override, ParamSpecKwargs, Sized, List, Generator, SupportsAbs, Concatenate, fastaccess, TypeAlias, FULL_ODE_METHODS, FIXEDPARAMETERS, Reader, RECEIVER_METHODS, TypeVarTuple, CapsuleType, SupportsRound, Collection, SUBMODELS, DefaultDict, ParamSpec, ObserverSequences, Deque, NewType, SupportsFloat, Writer, PART_ODE_METHODS, TypeVar, Sequence, Awaitable, runtime_checkable, SenderSequences, TypeGuard, assert_never, MappingView, RESULTSEQUENCES, runtime, get_annotations, pars, BinaryIO, OUTLET_METHODS, NoDefault, Literal, ItemsView, dataclass_transform, AnyStr, INTERFACE_METHODS, evaluate_forward_ref, OrderedDict, AsyncIterable, Doc, get_args, get_type_hints, NotRequired, Iterator, SupportsComplex, RUN_METHODS, Counter, ByteString, SupportsInt, Buffer, TypeAliasType, Union, Pattern, Never, Self, AbstractSet, CONTROLPARAMETERS, get_protocol_members, AsyncIterator, ForwardRef, Dict, TypeIs, FrozenSet, get_origin, IntVar, NamedTuple, get_overloads, subpars, AsyncContextManager, ReadOnly, Iterable, Hashable, SOLVERPARAMETERS, TypedDict, Type, Reversible, subseqs, Match, AsyncGenerator, IO, TYPE_CHECKING, is_protocol, MutableMapping, assert_type, ChainMap, Any, is_typeddict, no_type_check_decorator, reveal_type, ParamSpecArgs
