<?xml version="1.0" encoding="UTF-8"?>
<!--|config_start=<hpcsr:config xmlns="https://github.com/hydpy-dev/hydpy/releases/download/your-hydpy-version/HydPyConfigBase.xsd"
              xmlns:hpcsr="https://github.com/hydpy-dev/hydpy/releases/download/your-hydpy-version/HydPyConfigSingleRun.xsd">|-->
    <options>
        <reprdigits>6</reprdigits>
        <usecython>true</usecython>
        <usedefaultvalues>false</usedefaultvalues>
        <utcoffset>60</utcoffset>
        <warnmissingobsfile>true</warnmissingobsfile>
        <warnmissingsimfile>true</warnmissingsimfile>
        <warntrim>true</warntrim>
        <flattennetcdf>true</flattennetcdf>
        <isolatenetcdf>true</isolatenetcdf>
        <timeaxisnetcdf>0</timeaxisnetcdf>
    </options>

    <timegrid>
        <firstdate><!--|firstdate=1996-01-01T00:00:00|--></firstdate>
        <lastdate>1996-01-06T00:00:00</lastdate>
        <stepsize>1d</stepsize>
    </timegrid>

    <add_selections>
        <add_selection>
            <name>from_devices</name>
            <devices>
                land_lahn_1
                land_lahn_2
            </devices>
        </add_selection>
        <add_selection>
            <name>from_keywords</name>
            <keywords>catchment</keywords>
        </add_selection>
        <add_selection>
            <name>from_selections</name>
            <selections>
                headwaters
                nonheadwaters
                streams
            </selections>
        </add_selection>
    </add_selections>

    <selections>
        from_selections
    </selections>

    <control_io>default</control_io>

    <conditions_io>
        <inputdir>init_1996_01_01_00_00_00</inputdir>
        <outputdir>init_1996_01_06</outputdir>
        <zip><!--|zip_=false|--></zip>
    </conditions_io>

    <series_io>

        <filetype>
            <general>npy</general>
        </filetype>

        <overwrite>
            <general>true</general>
        </overwrite>

        <dirpath>
            <inputs>LahnH/series/input</inputs>
            <fluxes>LahnH/series/output</fluxes>
            <states>LahnH/series/output</states>
            <nodes>LahnH/series/node</nodes>
        </dirpath>

        <aggregation>
            <general>none</general>
        </aggregation>

        <zip><!--|zip_=false|--></zip>

        <readers>
            <reader info="all input data">
                <selections>from_keywords</selections>
                <sequences>
                    <hland_v1>
                        <inputs>
                            <p/>
                            <t/>
                            <tn/>
                            <epn/>
                        </inputs>
                    </hland_v1>
                </sequences>
                <filetype>
                    <inputs>nc</inputs>
                </filetype>
            </reader>
        </readers>

        <writers>

            <writer info="precipitation">
                <selections>
                    headwaters
                    from_devices
                </selections>
                <sequences>
                    <hland_v1>
                        <inputs>
                            <p/>
                        </inputs>
                        <fluxes>
                            <pc/>
                            <tf/>
                        </fluxes>
                    </hland_v1>
                </sequences>
                <filetype>
                    <inputs>asc</inputs>
                    <fluxes>npy</fluxes>
                </filetype>
            </writer>

            <writer info="soilmoisture">
                <selections>complete</selections>
                <sequences>
                    <hland_v1>
                        <states>
                            <sm/>
                        </states>
                    </hland_v1>
                </sequences>
                <filetype>
                    <general>nc</general>
                </filetype>
                <overwrite>
                    <states>false</states>
                </overwrite>
            </writer>

            <writer info="averaged">
                <sequences>
                    <node>
                        <sim/>
                        <obs/>
                    </node>
                    <hland_v1>
                        <fluxes>
                            <pc/>
                            <tf/>
                        </fluxes>
                        <states>
                            <sm/>
                        </states>
                    </hland_v1>
                    <hstream_v1>
                        <states>
                            <qjoints/>
                        </states>
                    </hstream_v1>
                </sequences>
                <dirpath>
                    <nodes>LahnH/series/output</nodes>
                </dirpath>
                <aggregation>
                    <general>mean</general>
                </aggregation>
            </writer>

        </writers>

    </series_io>

<!--|config_end=</hpcsr:config>|-->

